SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
ENCLOSED=51
ESCAPED=52
EXISTS=53
EXIT=54
EXPLAIN=55
FALSE=56
FETCH=57
FOR=58
FORCE=59
FOREIGN=60
FROM=61
FULLTEXT=62
GENERATED=63
GET=64
GRANT=65
GROUP=66
HAVING=67
HIGH_PRIORITY=68
IF=69
IGNORE=70
IN=71
INDEX=72
INFILE=73
INNER=74
INOUT=75
INSERT=76
INTERVAL=77
INTO=78
IS=79
ITERATE=80
JOIN=81
KEY=82
KEYS=83
KILL=84
LEADING=85
LEAVE=86
LEFT=87
LIKE=88
LIMIT=89
LINEAR=90
LINES=91
LOAD=92
LOCK=93
LOOP=94
LOW_PRIORITY=95
MASTER_BIND=96
MASTER_SSL_VERIFY_SERVER_CERT=97
MATCH=98
MAXVALUE=99
MODIFIES=100
NATURAL=101
NOT=102
NO_WRITE_TO_BINLOG=103
NULL_LITERAL=104
NUMBER=105
ON=106
OPTIMIZE=107
OPTION=108
OPTIONALLY=109
OR=110
ORDER=111
OUT=112
OUTER=113
OUTFILE=114
PARTITION=115
PRIMARY=116
PROCEDURE=117
PURGE=118
RANGE=119
READ=120
READS=121
REFERENCES=122
REGEXP=123
RELEASE=124
RENAME=125
REPEAT=126
REPLACE=127
REQUIRE=128
RESIGNAL=129
RESTRICT=130
RETURN=131
REVOKE=132
RIGHT=133
RLIKE=134
SCHEMA=135
SCHEMAS=136
SELECT=137
SET=138
SEPARATOR=139
SHOW=140
SIGNAL=141
SPATIAL=142
SQL=143
SQLEXCEPTION=144
SQLSTATE=145
SQLWARNING=146
SQL_BIG_RESULT=147
SQL_CALC_FOUND_ROWS=148
SQL_SMALL_RESULT=149
SSL=150
STACKED=151
STARTING=152
STRAIGHT_JOIN=153
TABLE=154
TERMINATED=155
THEN=156
TO=157
TRAILING=158
TRIGGER=159
TRUE=160
UNDO=161
UNION=162
UNIQUE=163
UNLOCK=164
UNSIGNED=165
UPDATE=166
USAGE=167
USE=168
USING=169
VALUES=170
WHEN=171
WHERE=172
WHILE=173
WITH=174
WRITE=175
XOR=176
ZEROFILL=177
TINYINT=178
SMALLINT=179
MEDIUMINT=180
INT=181
INTEGER=182
BIGINT=183
REAL=184
DOUBLE=185
PRECISION=186
FLOAT=187
DECIMAL=188
DEC=189
NUMERIC=190
DATE=191
TIME=192
TIMESTAMP=193
DATETIME=194
YEAR=195
CHAR=196
VARCHAR=197
NVARCHAR=198
NATIONAL=199
BINARY=200
VARBINARY=201
TINYBLOB=202
BLOB=203
MEDIUMBLOB=204
LONGBLOB=205
TINYTEXT=206
TEXT=207
MEDIUMTEXT=208
LONGTEXT=209
ENUM=210
VARYING=211
SERIAL=212
YEAR_MONTH=213
DAY_HOUR=214
DAY_MINUTE=215
DAY_SECOND=216
HOUR_MINUTE=217
HOUR_SECOND=218
MINUTE_SECOND=219
SECOND_MICROSECOND=220
MINUTE_MICROSECOND=221
HOUR_MICROSECOND=222
DAY_MICROSECOND=223
JSON_VALID=224
JSON_SCHEMA_VALID=225
AVG=226
BIT_AND=227
BIT_OR=228
BIT_XOR=229
COUNT=230
GROUP_CONCAT=231
MAX=232
MIN=233
STD=234
STDDEV=235
STDDEV_POP=236
STDDEV_SAMP=237
SUM=238
VAR_POP=239
VAR_SAMP=240
VARIANCE=241
CURRENT_DATE=242
CURRENT_TIME=243
CURRENT_TIMESTAMP=244
LOCALTIME=245
CURDATE=246
CURTIME=247
DATE_ADD=248
DATE_SUB=249
EXTRACT=250
LOCALTIMESTAMP=251
NOW=252
POSITION=253
SUBSTR=254
SUBSTRING=255
SYSDATE=256
TRIM=257
UTC_DATE=258
UTC_TIME=259
UTC_TIMESTAMP=260
ACCOUNT=261
ACTION=262
AFTER=263
AGGREGATE=264
ALGORITHM=265
ANY=266
AT=267
AUTHORS=268
AUTOCOMMIT=269
AUTOEXTEND_SIZE=270
AUTO_INCREMENT=271
AVG_ROW_LENGTH=272
BEGIN=273
BINLOG=274
BIT=275
BLOCK=276
BOOL=277
BOOLEAN=278
BTREE=279
CACHE=280
CASCADED=281
CHAIN=282
CHANGED=283
CHANNEL=284
CHECKSUM=285
PAGE_CHECKSUM=286
CIPHER=287
CLASS_ORIGIN=288
CLIENT=289
CLOSE=290
COALESCE=291
CODE=292
COLUMNS=293
COLUMN_FORMAT=294
COLUMN_NAME=295
COMMENT=296
COMMIT=297
COMPACT=298
COMPLETION=299
COMPRESSED=300
COMPRESSION=301
CONCURRENT=302
CONNECTION=303
CONSISTENT=304
CONSTRAINT_CATALOG=305
CONSTRAINT_SCHEMA=306
CONSTRAINT_NAME=307
CONTAINS=308
CONTEXT=309
CONTRIBUTORS=310
COPY=311
CPU=312
CURSOR_NAME=313
DATA=314
DATAFILE=315
DEALLOCATE=316
DEFAULT_AUTH=317
DEFINER=318
DELAY_KEY_WRITE=319
DES_KEY_FILE=320
DIRECTORY=321
DISABLE=322
DISCARD=323
DISK=324
DO=325
DUMPFILE=326
DUPLICATE=327
DYNAMIC=328
ENABLE=329
ENCRYPTION=330
END=331
ENDS=332
ENGINE=333
ENGINES=334
ERROR=335
ERRORS=336
ESCAPE=337
EVEN=338
EVENT=339
EVENTS=340
EVERY=341
EXCHANGE=342
EXCLUSIVE=343
EXPIRE=344
EXPORT=345
EXTENDED=346
EXTENT_SIZE=347
FAST=348
FAULTS=349
FIELDS=350
FILE_BLOCK_SIZE=351
FILTER=352
FIRST=353
FIXED=354
FLUSH=355
FOLLOWS=356
FOUND=357
FULL=358
FUNCTION=359
GENERAL=360
GLOBAL=361
GRANTS=362
GROUP_REPLICATION=363
HANDLER=364
HASH=365
HELP=366
HOST=367
HOSTS=368
IDENTIFIED=369
IGNORE_SERVER_IDS=370
IMPORT=371
INDEXES=372
INITIAL_SIZE=373
INPLACE=374
INSERT_METHOD=375
INSTALL=376
INSTANCE=377
INVISIBLE=378
INVOKER=379
IO=380
IO_THREAD=381
IPC=382
ISOLATION=383
ISSUER=384
JSON=385
KEY_BLOCK_SIZE=386
LANGUAGE=387
LAST=388
LEAVES=389
LESS=390
LEVEL=391
LIST=392
LOCAL=393
LOGFILE=394
LOGS=395
MASTER=396
MASTER_AUTO_POSITION=397
MASTER_CONNECT_RETRY=398
MASTER_DELAY=399
MASTER_HEARTBEAT_PERIOD=400
MASTER_HOST=401
MASTER_LOG_FILE=402
MASTER_LOG_POS=403
MASTER_PASSWORD=404
MASTER_PORT=405
MASTER_RETRY_COUNT=406
MASTER_SSL=407
MASTER_SSL_CA=408
MASTER_SSL_CAPATH=409
MASTER_SSL_CERT=410
MASTER_SSL_CIPHER=411
MASTER_SSL_CRL=412
MASTER_SSL_CRLPATH=413
MASTER_SSL_KEY=414
MASTER_TLS_VERSION=415
MASTER_USER=416
MAX_CONNECTIONS_PER_HOUR=417
MAX_QUERIES_PER_HOUR=418
MAX_ROWS=419
MAX_SIZE=420
MAX_UPDATES_PER_HOUR=421
MAX_USER_CONNECTIONS=422
MEDIUM=423
MERGE=424
MESSAGE_TEXT=425
MID=426
MIGRATE=427
MIN_ROWS=428
MODE=429
MODIFY=430
MUTEX=431
MYSQL=432
MYSQL_ERRNO=433
NAME=434
NAMES=435
NCHAR=436
NEVER=437
NEXT=438
NO=439
NODEGROUP=440
NONE=441
OFFLINE=442
OFFSET=443
OJ=444
OLD_PASSWORD=445
ONE=446
ONLINE=447
ONLY=448
OPEN=449
OPTIMIZER_COSTS=450
OPTIONS=451
OWNER=452
PACK_KEYS=453
PAGE=454
PARSER=455
PARTIAL=456
PARTITIONING=457
PARTITIONS=458
PASSWORD=459
PHASE=460
PLUGIN=461
PLUGIN_DIR=462
PLUGINS=463
PORT=464
PRECEDES=465
PREPARE=466
PRESERVE=467
PREV=468
PROCESSLIST=469
PROFILE=470
PROFILES=471
PROXY=472
QUERY=473
QUICK=474
REBUILD=475
RECOVER=476
REDO_BUFFER_SIZE=477
REDUNDANT=478
RELAY=479
RELAY_LOG_FILE=480
RELAY_LOG_POS=481
RELAYLOG=482
REMOVE=483
REORGANIZE=484
REPAIR=485
REPLICATE_DO_DB=486
REPLICATE_DO_TABLE=487
REPLICATE_IGNORE_DB=488
REPLICATE_IGNORE_TABLE=489
REPLICATE_REWRITE_DB=490
REPLICATE_WILD_DO_TABLE=491
REPLICATE_WILD_IGNORE_TABLE=492
REPLICATION=493
RESET=494
RESUME=495
RETURNED_SQLSTATE=496
RETURNS=497
ROLLBACK=498
ROLLUP=499
ROTATE=500
ROW=501
ROWS=502
ROW_FORMAT=503
SAVEPOINT=504
SCHEDULE=505
SECURITY=506
SERVER=507
SESSION=508
SHARE=509
SHARED=510
SIGNED=511
SIMPLE=512
SLAVE=513
SLOW=514
SNAPSHOT=515
SOCKET=516
SOME=517
SONAME=518
SOUNDS=519
SOURCE=520
SQL_AFTER_GTIDS=521
SQL_AFTER_MTS_GAPS=522
SQL_BEFORE_GTIDS=523
SQL_BUFFER_RESULT=524
SQL_CACHE=525
SQL_NO_CACHE=526
SQL_THREAD=527
START=528
STARTS=529
STATS_AUTO_RECALC=530
STATS_PERSISTENT=531
STATS_SAMPLE_PAGES=532
STATUS=533
STOP=534
STORAGE=535
STORED=536
STRING=537
SUBCLASS_ORIGIN=538
SUBJECT=539
SUBPARTITION=540
SUBPARTITIONS=541
SUSPEND=542
SWAPS=543
SWITCHES=544
TABLE_NAME=545
TABLESPACE=546
TEMPORARY=547
TEMPTABLE=548
THAN=549
TRADITIONAL=550
TRANSACTION=551
TRIGGERS=552
TRUNCATE=553
UNDEFINED=554
UNDOFILE=555
UNDO_BUFFER_SIZE=556
UNINSTALL=557
UNKNOWN=558
UNTIL=559
UPGRADE=560
USER=561
USE_FRM=562
USER_RESOURCES=563
VALIDATION=564
VALUE=565
VARIABLES=566
VIEW=567
VIRTUAL=568
VISIBLE=569
WAIT=570
WARNINGS=571
WITHOUT=572
WORK=573
WRAPPER=574
X509=575
XA=576
XML=577
EUR=578
USA=579
JIS=580
ISO=581
INTERNAL=582
QUARTER=583
MONTH=584
DAY=585
HOUR=586
MINUTE=587
WEEK=588
SECOND=589
MICROSECOND=590
TABLES=591
ROUTINE=592
EXECUTE=593
FILE=594
PROCESS=595
RELOAD=596
SHUTDOWN=597
SUPER=598
PRIVILEGES=599
SESSION_VARIABLES_ADMIN=600
ARMSCII8=601
ASCII=602
BIG5=603
CP1250=604
CP1251=605
CP1256=606
CP1257=607
CP850=608
CP852=609
CP866=610
CP932=611
DEC8=612
EUCJPMS=613
EUCKR=614
GB2312=615
GBK=616
GEOSTD8=617
GREEK=618
HEBREW=619
HP8=620
KEYBCS2=621
KOI8R=622
KOI8U=623
LATIN1=624
LATIN2=625
LATIN5=626
LATIN7=627
MACCE=628
MACROMAN=629
SJIS=630
SWE7=631
TIS620=632
UCS2=633
UJIS=634
UTF16=635
UTF16LE=636
UTF32=637
UTF8=638
UTF8MB3=639
UTF8MB4=640
ARCHIVE=641
BLACKHOLE=642
CSV=643
FEDERATED=644
INNODB=645
MEMORY=646
MRG_MYISAM=647
MYISAM=648
NDB=649
NDBCLUSTER=650
PERFORMANCE_SCHEMA=651
TOKUDB=652
REPEATABLE=653
COMMITTED=654
UNCOMMITTED=655
SERIALIZABLE=656
GEOMETRYCOLLECTION=657
GEOMCOLLECTION=658
GEOMETRY=659
LINESTRING=660
MULTILINESTRING=661
MULTIPOINT=662
MULTIPOLYGON=663
POINT=664
POLYGON=665
ABS=666
ACOS=667
ADDDATE=668
ADDTIME=669
AES_DECRYPT=670
AES_ENCRYPT=671
AREA=672
ASBINARY=673
ASIN=674
ASTEXT=675
ASWKB=676
ASWKT=677
ASYMMETRIC_DECRYPT=678
ASYMMETRIC_DERIVE=679
ASYMMETRIC_ENCRYPT=680
ASYMMETRIC_SIGN=681
ASYMMETRIC_VERIFY=682
ATAN=683
ATAN2=684
BENCHMARK=685
BIN=686
BIT_COUNT=687
BIT_LENGTH=688
BUFFER=689
CATALOG_NAME=690
CEIL=691
CEILING=692
CENTROID=693
CHARACTER_LENGTH=694
CHARSET=695
CHAR_LENGTH=696
COERCIBILITY=697
COLLATION=698
COMPRESS=699
CONCAT=700
CONCAT_WS=701
CONNECTION_ID=702
CONV=703
CONVERT_TZ=704
COS=705
COT=706
CRC32=707
CREATE_ASYMMETRIC_PRIV_KEY=708
CREATE_ASYMMETRIC_PUB_KEY=709
CREATE_DH_PARAMETERS=710
CREATE_DIGEST=711
CROSSES=712
DATEDIFF=713
DATE_FORMAT=714
DAYNAME=715
DAYOFMONTH=716
DAYOFWEEK=717
DAYOFYEAR=718
DECODE=719
DEGREES=720
DES_DECRYPT=721
DES_ENCRYPT=722
DIMENSION=723
DISJOINT=724
ELT=725
ENCODE=726
ENCRYPT=727
ENDPOINT=728
ENVELOPE=729
EQUALS=730
EXP=731
EXPORT_SET=732
EXTERIORRING=733
EXTRACTVALUE=734
FIELD=735
FIND_IN_SET=736
FLOOR=737
FORMAT=738
FOUND_ROWS=739
FROM_BASE64=740
FROM_DAYS=741
FROM_UNIXTIME=742
GEOMCOLLFROMTEXT=743
GEOMCOLLFROMWKB=744
GEOMETRYCOLLECTIONFROMTEXT=745
GEOMETRYCOLLECTIONFROMWKB=746
GEOMETRYFROMTEXT=747
GEOMETRYFROMWKB=748
GEOMETRYN=749
GEOMETRYTYPE=750
GEOMFROMTEXT=751
GEOMFROMWKB=752
GET_FORMAT=753
GET_LOCK=754
GLENGTH=755
GREATEST=756
GTID_SUBSET=757
GTID_SUBTRACT=758
HEX=759
IFNULL=760
INET6_ATON=761
INET6_NTOA=762
INET_ATON=763
INET_NTOA=764
INSTR=765
INTERIORRINGN=766
INTERSECTS=767
ISCLOSED=768
ISEMPTY=769
ISNULL=770
ISSIMPLE=771
IS_FREE_LOCK=772
IS_IPV4=773
IS_IPV4_COMPAT=774
IS_IPV4_MAPPED=775
IS_IPV6=776
IS_USED_LOCK=777
LAST_INSERT_ID=778
LCASE=779
LEAST=780
LENGTH=781
LINEFROMTEXT=782
LINEFROMWKB=783
LINESTRINGFROMTEXT=784
LINESTRINGFROMWKB=785
LN=786
LOAD_FILE=787
LOCATE=788
LOG=789
LOG10=790
LOG2=791
LOWER=792
LPAD=793
LTRIM=794
MAKEDATE=795
MAKETIME=796
MAKE_SET=797
MASTER_POS_WAIT=798
MBRCONTAINS=799
MBRDISJOINT=800
MBREQUAL=801
MBRINTERSECTS=802
MBROVERLAPS=803
MBRTOUCHES=804
MBRWITHIN=805
MD5=806
MLINEFROMTEXT=807
MLINEFROMWKB=808
MONTHNAME=809
MPOINTFROMTEXT=810
MPOINTFROMWKB=811
MPOLYFROMTEXT=812
MPOLYFROMWKB=813
MULTILINESTRINGFROMTEXT=814
MULTILINESTRINGFROMWKB=815
MULTIPOINTFROMTEXT=816
MULTIPOINTFROMWKB=817
MULTIPOLYGONFROMTEXT=818
MULTIPOLYGONFROMWKB=819
NAME_CONST=820
NULLIF=821
NUMGEOMETRIES=822
NUMINTERIORRINGS=823
NUMPOINTS=824
OCT=825
OCTET_LENGTH=826
ORD=827
OVERLAPS=828
PERIOD_ADD=829
PERIOD_DIFF=830
PI=831
POINTFROMTEXT=832
POINTFROMWKB=833
POINTN=834
POLYFROMTEXT=835
POLYFROMWKB=836
POLYGONFROMTEXT=837
POLYGONFROMWKB=838
POW=839
POWER=840
QUOTE=841
RADIANS=842
RAND=843
RANDOM_BYTES=844
RELEASE_LOCK=845
REVERSE=846
ROUND=847
ROW_COUNT=848
RPAD=849
RTRIM=850
SEC_TO_TIME=851
SESSION_USER=852
SHA=853
SHA1=854
SHA2=855
SCHEMA_NAME=856
SIGN=857
SIN=858
SLEEP=859
SOUNDEX=860
SQL_THREAD_WAIT_AFTER_GTIDS=861
SQRT=862
SRID=863
STARTPOINT=864
STRCMP=865
STR_TO_DATE=866
ST_AREA=867
ST_ASBINARY=868
ST_ASTEXT=869
ST_ASWKB=870
ST_ASWKT=871
ST_BUFFER=872
ST_CENTROID=873
ST_CONTAINS=874
ST_CROSSES=875
ST_DIFFERENCE=876
ST_DIMENSION=877
ST_DISJOINT=878
ST_DISTANCE=879
ST_ENDPOINT=880
ST_ENVELOPE=881
ST_EQUALS=882
ST_EXTERIORRING=883
ST_GEOMCOLLFROMTEXT=884
ST_GEOMCOLLFROMTXT=885
ST_GEOMCOLLFROMWKB=886
ST_GEOMETRYCOLLECTIONFROMTEXT=887
ST_GEOMETRYCOLLECTIONFROMWKB=888
ST_GEOMETRYFROMTEXT=889
ST_GEOMETRYFROMWKB=890
ST_GEOMETRYN=891
ST_GEOMETRYTYPE=892
ST_GEOMFROMTEXT=893
ST_GEOMFROMWKB=894
ST_INTERIORRINGN=895
ST_INTERSECTION=896
ST_INTERSECTS=897
ST_ISCLOSED=898
ST_ISEMPTY=899
ST_ISSIMPLE=900
ST_LINEFROMTEXT=901
ST_LINEFROMWKB=902
ST_LINESTRINGFROMTEXT=903
ST_LINESTRINGFROMWKB=904
ST_NUMGEOMETRIES=905
ST_NUMINTERIORRING=906
ST_NUMINTERIORRINGS=907
ST_NUMPOINTS=908
ST_OVERLAPS=909
ST_POINTFROMTEXT=910
ST_POINTFROMWKB=911
ST_POINTN=912
ST_POLYFROMTEXT=913
ST_POLYFROMWKB=914
ST_POLYGONFROMTEXT=915
ST_POLYGONFROMWKB=916
ST_SRID=917
ST_STARTPOINT=918
ST_SYMDIFFERENCE=919
ST_TOUCHES=920
ST_UNION=921
ST_WITHIN=922
ST_X=923
ST_Y=924
SUBDATE=925
SUBSTRING_INDEX=926
SUBTIME=927
SYSTEM_USER=928
TAN=929
TIMEDIFF=930
TIMESTAMPADD=931
TIMESTAMPDIFF=932
TIME_FORMAT=933
TIME_TO_SEC=934
TOUCHES=935
TO_BASE64=936
TO_DAYS=937
TO_SECONDS=938
UCASE=939
UNCOMPRESS=940
UNCOMPRESSED_LENGTH=941
UNHEX=942
UNIX_TIMESTAMP=943
UPDATEXML=944
UPPER=945
UUID=946
UUID_SHORT=947
VALIDATE_PASSWORD_STRENGTH=948
VERSION=949
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=950
WEEKDAY=951
WEEKOFYEAR=952
WEIGHT_STRING=953
WITHIN=954
YEARWEEK=955
Y_FUNCTION=956
X_FUNCTION=957
VAR_ASSIGN=958
PLUS_ASSIGN=959
MINUS_ASSIGN=960
MULT_ASSIGN=961
DIV_ASSIGN=962
MOD_ASSIGN=963
AND_ASSIGN=964
XOR_ASSIGN=965
OR_ASSIGN=966
STAR=967
DIVIDE=968
MODULE=969
PLUS=970
MINUSMINUS=971
MINUS=972
DIV=973
MOD=974
EQUAL_SYMBOL=975
GREATER_SYMBOL=976
LESS_SYMBOL=977
EXCLAMATION_SYMBOL=978
BIT_NOT_OP=979
BIT_OR_OP=980
BIT_AND_OP=981
BIT_XOR_OP=982
DOT=983
LR_BRACKET=984
RR_BRACKET=985
COMMA=986
SEMI=987
AT_SIGN=988
ZERO_DECIMAL=989
ONE_DECIMAL=990
TWO_DECIMAL=991
SINGLE_QUOTE_SYMB=992
DOUBLE_QUOTE_SYMB=993
REVERSE_QUOTE_SYMB=994
COLON_SYMB=995
CHARSET_REVERSE_QOUTE_STRING=996
FILESIZE_LITERAL=997
START_NATIONAL_STRING_LITERAL=998
STRING_LITERAL=999
DECIMAL_LITERAL=1000
HEXADECIMAL_LITERAL=1001
REAL_LITERAL=1002
NULL_SPEC_LITERAL=1003
BIT_STRING=1004
STRING_CHARSET_NAME=1005
DOT_ID=1006
ID=1007
REVERSE_QUOTE_ID=1008
STRING_USER_NAME=1009
LOCAL_ID=1010
GLOBAL_ID=1011
ERROR_RECONGNIGION=1012
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'ENCLOSED'=51
'ESCAPED'=52
'EXISTS'=53
'EXIT'=54
'EXPLAIN'=55
'FALSE'=56
'FETCH'=57
'FOR'=58
'FORCE'=59
'FOREIGN'=60
'FROM'=61
'FULLTEXT'=62
'GENERATED'=63
'GET'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'HIGH_PRIORITY'=68
'IF'=69
'IGNORE'=70
'IN'=71
'INDEX'=72
'INFILE'=73
'INNER'=74
'INOUT'=75
'INSERT'=76
'INTERVAL'=77
'INTO'=78
'IS'=79
'ITERATE'=80
'JOIN'=81
'KEY'=82
'KEYS'=83
'KILL'=84
'LEADING'=85
'LEAVE'=86
'LEFT'=87
'LIKE'=88
'LIMIT'=89
'LINEAR'=90
'LINES'=91
'LOAD'=92
'LOCK'=93
'LOOP'=94
'LOW_PRIORITY'=95
'MASTER_BIND'=96
'MASTER_SSL_VERIFY_SERVER_CERT'=97
'MATCH'=98
'MAXVALUE'=99
'MODIFIES'=100
'NATURAL'=101
'NOT'=102
'NO_WRITE_TO_BINLOG'=103
'NULL'=104
'NUMBER'=105
'ON'=106
'OPTIMIZE'=107
'OPTION'=108
'OPTIONALLY'=109
'OR'=110
'ORDER'=111
'OUT'=112
'OUTER'=113
'OUTFILE'=114
'PARTITION'=115
'PRIMARY'=116
'PROCEDURE'=117
'PURGE'=118
'RANGE'=119
'READ'=120
'READS'=121
'REFERENCES'=122
'REGEXP'=123
'RELEASE'=124
'RENAME'=125
'REPEAT'=126
'REPLACE'=127
'REQUIRE'=128
'RESIGNAL'=129
'RESTRICT'=130
'RETURN'=131
'REVOKE'=132
'RIGHT'=133
'RLIKE'=134
'SCHEMA'=135
'SCHEMAS'=136
'SELECT'=137
'SET'=138
'SEPARATOR'=139
'SHOW'=140
'SIGNAL'=141
'SPATIAL'=142
'SQL'=143
'SQLEXCEPTION'=144
'SQLSTATE'=145
'SQLWARNING'=146
'SQL_BIG_RESULT'=147
'SQL_CALC_FOUND_ROWS'=148
'SQL_SMALL_RESULT'=149
'SSL'=150
'STACKED'=151
'STARTING'=152
'STRAIGHT_JOIN'=153
'TABLE'=154
'TERMINATED'=155
'THEN'=156
'TO'=157
'TRAILING'=158
'TRIGGER'=159
'TRUE'=160
'UNDO'=161
'UNION'=162
'UNIQUE'=163
'UNLOCK'=164
'UNSIGNED'=165
'UPDATE'=166
'USAGE'=167
'USE'=168
'USING'=169
'VALUES'=170
'WHEN'=171
'WHERE'=172
'WHILE'=173
'WITH'=174
'WRITE'=175
'XOR'=176
'ZEROFILL'=177
'TINYINT'=178
'SMALLINT'=179
'MEDIUMINT'=180
'INT'=181
'INTEGER'=182
'BIGINT'=183
'REAL'=184
'DOUBLE'=185
'PRECISION'=186
'FLOAT'=187
'DECIMAL'=188
'DEC'=189
'NUMERIC'=190
'DATE'=191
'TIME'=192
'TIMESTAMP'=193
'DATETIME'=194
'YEAR'=195
'CHAR'=196
'VARCHAR'=197
'NVARCHAR'=198
'NATIONAL'=199
'BINARY'=200
'VARBINARY'=201
'TINYBLOB'=202
'BLOB'=203
'MEDIUMBLOB'=204
'LONGBLOB'=205
'TINYTEXT'=206
'TEXT'=207
'MEDIUMTEXT'=208
'LONGTEXT'=209
'ENUM'=210
'VARYING'=211
'SERIAL'=212
'YEAR_MONTH'=213
'DAY_HOUR'=214
'DAY_MINUTE'=215
'DAY_SECOND'=216
'HOUR_MINUTE'=217
'HOUR_SECOND'=218
'MINUTE_SECOND'=219
'SECOND_MICROSECOND'=220
'MINUTE_MICROSECOND'=221
'HOUR_MICROSECOND'=222
'DAY_MICROSECOND'=223
'JSON_VALID'=224
'JSON_SCHEMA_VALID'=225
'AVG'=226
'BIT_AND'=227
'BIT_OR'=228
'BIT_XOR'=229
'COUNT'=230
'GROUP_CONCAT'=231
'MAX'=232
'MIN'=233
'STD'=234
'STDDEV'=235
'STDDEV_POP'=236
'STDDEV_SAMP'=237
'SUM'=238
'VAR_POP'=239
'VAR_SAMP'=240
'VARIANCE'=241
'CURRENT_DATE'=242
'CURRENT_TIME'=243
'CURRENT_TIMESTAMP'=244
'LOCALTIME'=245
'CURDATE'=246
'CURTIME'=247
'DATE_ADD'=248
'DATE_SUB'=249
'EXTRACT'=250
'LOCALTIMESTAMP'=251
'NOW'=252
'POSITION'=253
'SUBSTR'=254
'SUBSTRING'=255
'SYSDATE'=256
'TRIM'=257
'UTC_DATE'=258
'UTC_TIME'=259
'UTC_TIMESTAMP'=260
'ACCOUNT'=261
'ACTION'=262
'AFTER'=263
'AGGREGATE'=264
'ALGORITHM'=265
'ANY'=266
'AT'=267
'AUTHORS'=268
'AUTOCOMMIT'=269
'AUTOEXTEND_SIZE'=270
'AUTO_INCREMENT'=271
'AVG_ROW_LENGTH'=272
'BEGIN'=273
'BINLOG'=274
'BIT'=275
'BLOCK'=276
'BOOL'=277
'BOOLEAN'=278
'BTREE'=279
'CACHE'=280
'CASCADED'=281
'CHAIN'=282
'CHANGED'=283
'CHANNEL'=284
'CHECKSUM'=285
'PAGE_CHECKSUM'=286
'CIPHER'=287
'CLASS_ORIGIN'=288
'CLIENT'=289
'CLOSE'=290
'COALESCE'=291
'CODE'=292
'COLUMNS'=293
'COLUMN_FORMAT'=294
'COLUMN_NAME'=295
'COMMENT'=296
'COMMIT'=297
'COMPACT'=298
'COMPLETION'=299
'COMPRESSED'=300
'COMPRESSION'=301
'CONCURRENT'=302
'CONNECTION'=303
'CONSISTENT'=304
'CONSTRAINT_CATALOG'=305
'CONSTRAINT_SCHEMA'=306
'CONSTRAINT_NAME'=307
'CONTAINS'=308
'CONTEXT'=309
'CONTRIBUTORS'=310
'COPY'=311
'CPU'=312
'CURSOR_NAME'=313
'DATA'=314
'DATAFILE'=315
'DEALLOCATE'=316
'DEFAULT_AUTH'=317
'DEFINER'=318
'DELAY_KEY_WRITE'=319
'DES_KEY_FILE'=320
'DIRECTORY'=321
'DISABLE'=322
'DISCARD'=323
'DISK'=324
'DO'=325
'DUMPFILE'=326
'DUPLICATE'=327
'DYNAMIC'=328
'ENABLE'=329
'ENCRYPTION'=330
'END'=331
'ENDS'=332
'ENGINE'=333
'ENGINES'=334
'ERROR'=335
'ERRORS'=336
'ESCAPE'=337
'EVEN'=338
'EVENT'=339
'EVENTS'=340
'EVERY'=341
'EXCHANGE'=342
'EXCLUSIVE'=343
'EXPIRE'=344
'EXPORT'=345
'EXTENDED'=346
'EXTENT_SIZE'=347
'FAST'=348
'FAULTS'=349
'FIELDS'=350
'FILE_BLOCK_SIZE'=351
'FILTER'=352
'FIRST'=353
'FIXED'=354
'FLUSH'=355
'FOLLOWS'=356
'FOUND'=357
'FULL'=358
'FUNCTION'=359
'GENERAL'=360
'GLOBAL'=361
'GRANTS'=362
'GROUP_REPLICATION'=363
'HANDLER'=364
'HASH'=365
'HELP'=366
'HOST'=367
'HOSTS'=368
'IDENTIFIED'=369
'IGNORE_SERVER_IDS'=370
'IMPORT'=371
'INDEXES'=372
'INITIAL_SIZE'=373
'INPLACE'=374
'INSERT_METHOD'=375
'INSTALL'=376
'INSTANCE'=377
'INVISIBLE'=378
'INVOKER'=379
'IO'=380
'IO_THREAD'=381
'IPC'=382
'ISOLATION'=383
'ISSUER'=384
'JSON'=385
'KEY_BLOCK_SIZE'=386
'LANGUAGE'=387
'LAST'=388
'LEAVES'=389
'LESS'=390
'LEVEL'=391
'LIST'=392
'LOCAL'=393
'LOGFILE'=394
'LOGS'=395
'MASTER'=396
'MASTER_AUTO_POSITION'=397
'MASTER_CONNECT_RETRY'=398
'MASTER_DELAY'=399
'MASTER_HEARTBEAT_PERIOD'=400
'MASTER_HOST'=401
'MASTER_LOG_FILE'=402
'MASTER_LOG_POS'=403
'MASTER_PASSWORD'=404
'MASTER_PORT'=405
'MASTER_RETRY_COUNT'=406
'MASTER_SSL'=407
'MASTER_SSL_CA'=408
'MASTER_SSL_CAPATH'=409
'MASTER_SSL_CERT'=410
'MASTER_SSL_CIPHER'=411
'MASTER_SSL_CRL'=412
'MASTER_SSL_CRLPATH'=413
'MASTER_SSL_KEY'=414
'MASTER_TLS_VERSION'=415
'MASTER_USER'=416
'MAX_CONNECTIONS_PER_HOUR'=417
'MAX_QUERIES_PER_HOUR'=418
'MAX_ROWS'=419
'MAX_SIZE'=420
'MAX_UPDATES_PER_HOUR'=421
'MAX_USER_CONNECTIONS'=422
'MEDIUM'=423
'MERGE'=424
'MESSAGE_TEXT'=425
'MID'=426
'MIGRATE'=427
'MIN_ROWS'=428
'MODE'=429
'MODIFY'=430
'MUTEX'=431
'MYSQL'=432
'MYSQL_ERRNO'=433
'NAME'=434
'NAMES'=435
'NCHAR'=436
'NEVER'=437
'NEXT'=438
'NO'=439
'NODEGROUP'=440
'NONE'=441
'OFFLINE'=442
'OFFSET'=443
'OJ'=444
'OLD_PASSWORD'=445
'ONE'=446
'ONLINE'=447
'ONLY'=448
'OPEN'=449
'OPTIMIZER_COSTS'=450
'OPTIONS'=451
'OWNER'=452
'PACK_KEYS'=453
'PAGE'=454
'PARSER'=455
'PARTIAL'=456
'PARTITIONING'=457
'PARTITIONS'=458
'PASSWORD'=459
'PHASE'=460
'PLUGIN'=461
'PLUGIN_DIR'=462
'PLUGINS'=463
'PORT'=464
'PRECEDES'=465
'PREPARE'=466
'PRESERVE'=467
'PREV'=468
'PROCESSLIST'=469
'PROFILE'=470
'PROFILES'=471
'PROXY'=472
'QUERY'=473
'QUICK'=474
'REBUILD'=475
'RECOVER'=476
'REDO_BUFFER_SIZE'=477
'REDUNDANT'=478
'RELAY'=479
'RELAY_LOG_FILE'=480
'RELAY_LOG_POS'=481
'RELAYLOG'=482
'REMOVE'=483
'REORGANIZE'=484
'REPAIR'=485
'REPLICATE_DO_DB'=486
'REPLICATE_DO_TABLE'=487
'REPLICATE_IGNORE_DB'=488
'REPLICATE_IGNORE_TABLE'=489
'REPLICATE_REWRITE_DB'=490
'REPLICATE_WILD_DO_TABLE'=491
'REPLICATE_WILD_IGNORE_TABLE'=492
'REPLICATION'=493
'RESET'=494
'RESUME'=495
'RETURNED_SQLSTATE'=496
'RETURNS'=497
'ROLLBACK'=498
'ROLLUP'=499
'ROTATE'=500
'ROW'=501
'ROWS'=502
'ROW_FORMAT'=503
'SAVEPOINT'=504
'SCHEDULE'=505
'SECURITY'=506
'SERVER'=507
'SESSION'=508
'SHARE'=509
'SHARED'=510
'SIGNED'=511
'SIMPLE'=512
'SLAVE'=513
'SLOW'=514
'SNAPSHOT'=515
'SOCKET'=516
'SOME'=517
'SONAME'=518
'SOUNDS'=519
'SOURCE'=520
'SQL_AFTER_GTIDS'=521
'SQL_AFTER_MTS_GAPS'=522
'SQL_BEFORE_GTIDS'=523
'SQL_BUFFER_RESULT'=524
'SQL_CACHE'=525
'SQL_NO_CACHE'=526
'SQL_THREAD'=527
'START'=528
'STARTS'=529
'STATS_AUTO_RECALC'=530
'STATS_PERSISTENT'=531
'STATS_SAMPLE_PAGES'=532
'STATUS'=533
'STOP'=534
'STORAGE'=535
'STORED'=536
'STRING'=537
'SUBCLASS_ORIGIN'=538
'SUBJECT'=539
'SUBPARTITION'=540
'SUBPARTITIONS'=541
'SUSPEND'=542
'SWAPS'=543
'SWITCHES'=544
'TABLE_NAME'=545
'TABLESPACE'=546
'TEMPORARY'=547
'TEMPTABLE'=548
'THAN'=549
'TRADITIONAL'=550
'TRANSACTION'=551
'TRIGGERS'=552
'TRUNCATE'=553
'UNDEFINED'=554
'UNDOFILE'=555
'UNDO_BUFFER_SIZE'=556
'UNINSTALL'=557
'UNKNOWN'=558
'UNTIL'=559
'UPGRADE'=560
'USER'=561
'USE_FRM'=562
'USER_RESOURCES'=563
'VALIDATION'=564
'VALUE'=565
'VARIABLES'=566
'VIEW'=567
'VIRTUAL'=568
'VISIBLE'=569
'WAIT'=570
'WARNINGS'=571
'WITHOUT'=572
'WORK'=573
'WRAPPER'=574
'X509'=575
'XA'=576
'XML'=577
'EUR'=578
'USA'=579
'JIS'=580
'ISO'=581
'INTERNAL'=582
'QUARTER'=583
'MONTH'=584
'DAY'=585
'HOUR'=586
'MINUTE'=587
'WEEK'=588
'SECOND'=589
'MICROSECOND'=590
'TABLES'=591
'ROUTINE'=592
'EXECUTE'=593
'FILE'=594
'PROCESS'=595
'RELOAD'=596
'SHUTDOWN'=597
'SUPER'=598
'PRIVILEGES'=599
'ARMSCII8'=601
'ASCII'=602
'BIG5'=603
'CP1250'=604
'CP1251'=605
'CP1256'=606
'CP1257'=607
'CP850'=608
'CP852'=609
'CP866'=610
'CP932'=611
'DEC8'=612
'EUCJPMS'=613
'EUCKR'=614
'GB2312'=615
'GBK'=616
'GEOSTD8'=617
'GREEK'=618
'HEBREW'=619
'HP8'=620
'KEYBCS2'=621
'KOI8R'=622
'KOI8U'=623
'LATIN1'=624
'LATIN2'=625
'LATIN5'=626
'LATIN7'=627
'MACCE'=628
'MACROMAN'=629
'SJIS'=630
'SWE7'=631
'TIS620'=632
'UCS2'=633
'UJIS'=634
'UTF16'=635
'UTF16LE'=636
'UTF32'=637
'UTF8'=638
'UTF8MB3'=639
'UTF8MB4'=640
'ARCHIVE'=641
'BLACKHOLE'=642
'CSV'=643
'FEDERATED'=644
'INNODB'=645
'MEMORY'=646
'MRG_MYISAM'=647
'MYISAM'=648
'NDB'=649
'NDBCLUSTER'=650
'PERFORMANCE_SCHEMA'=651
'TOKUDB'=652
'REPEATABLE'=653
'COMMITTED'=654
'UNCOMMITTED'=655
'SERIALIZABLE'=656
'GEOMETRYCOLLECTION'=657
'GEOMCOLLECTION'=658
'GEOMETRY'=659
'LINESTRING'=660
'MULTILINESTRING'=661
'MULTIPOINT'=662
'MULTIPOLYGON'=663
'POINT'=664
'POLYGON'=665
'ABS'=666
'ACOS'=667
'ADDDATE'=668
'ADDTIME'=669
'AES_DECRYPT'=670
'AES_ENCRYPT'=671
'AREA'=672
'ASBINARY'=673
'ASIN'=674
'ASTEXT'=675
'ASWKB'=676
'ASWKT'=677
'ASYMMETRIC_DECRYPT'=678
'ASYMMETRIC_DERIVE'=679
'ASYMMETRIC_ENCRYPT'=680
'ASYMMETRIC_SIGN'=681
'ASYMMETRIC_VERIFY'=682
'ATAN'=683
'ATAN2'=684
'BENCHMARK'=685
'BIN'=686
'BIT_COUNT'=687
'BIT_LENGTH'=688
'BUFFER'=689
'CATALOG_NAME'=690
'CEIL'=691
'CEILING'=692
'CENTROID'=693
'CHARACTER_LENGTH'=694
'CHARSET'=695
'CHAR_LENGTH'=696
'COERCIBILITY'=697
'COLLATION'=698
'COMPRESS'=699
'CONCAT'=700
'CONCAT_WS'=701
'CONNECTION_ID'=702
'CONV'=703
'CONVERT_TZ'=704
'COS'=705
'COT'=706
'CRC32'=707
'CREATE_ASYMMETRIC_PRIV_KEY'=708
'CREATE_ASYMMETRIC_PUB_KEY'=709
'CREATE_DH_PARAMETERS'=710
'CREATE_DIGEST'=711
'CROSSES'=712
'DATEDIFF'=713
'DATE_FORMAT'=714
'DAYNAME'=715
'DAYOFMONTH'=716
'DAYOFWEEK'=717
'DAYOFYEAR'=718
'DECODE'=719
'DEGREES'=720
'DES_DECRYPT'=721
'DES_ENCRYPT'=722
'DIMENSION'=723
'DISJOINT'=724
'ELT'=725
'ENCODE'=726
'ENCRYPT'=727
'ENDPOINT'=728
'ENVELOPE'=729
'EQUALS'=730
'EXP'=731
'EXPORT_SET'=732
'EXTERIORRING'=733
'EXTRACTVALUE'=734
'FIELD'=735
'FIND_IN_SET'=736
'FLOOR'=737
'FORMAT'=738
'FOUND_ROWS'=739
'FROM_BASE64'=740
'FROM_DAYS'=741
'FROM_UNIXTIME'=742
'GEOMCOLLFROMTEXT'=743
'GEOMCOLLFROMWKB'=744
'GEOMETRYCOLLECTIONFROMTEXT'=745
'GEOMETRYCOLLECTIONFROMWKB'=746
'GEOMETRYFROMTEXT'=747
'GEOMETRYFROMWKB'=748
'GEOMETRYN'=749
'GEOMETRYTYPE'=750
'GEOMFROMTEXT'=751
'GEOMFROMWKB'=752
'GET_FORMAT'=753
'GET_LOCK'=754
'GLENGTH'=755
'GREATEST'=756
'GTID_SUBSET'=757
'GTID_SUBTRACT'=758
'HEX'=759
'IFNULL'=760
'INET6_ATON'=761
'INET6_NTOA'=762
'INET_ATON'=763
'INET_NTOA'=764
'INSTR'=765
'INTERIORRINGN'=766
'INTERSECTS'=767
'ISCLOSED'=768
'ISEMPTY'=769
'ISNULL'=770
'ISSIMPLE'=771
'IS_FREE_LOCK'=772
'IS_IPV4'=773
'IS_IPV4_COMPAT'=774
'IS_IPV4_MAPPED'=775
'IS_IPV6'=776
'IS_USED_LOCK'=777
'LAST_INSERT_ID'=778
'LCASE'=779
'LEAST'=780
'LENGTH'=781
'LINEFROMTEXT'=782
'LINEFROMWKB'=783
'LINESTRINGFROMTEXT'=784
'LINESTRINGFROMWKB'=785
'LN'=786
'LOAD_FILE'=787
'LOCATE'=788
'LOG'=789
'LOG10'=790
'LOG2'=791
'LOWER'=792
'LPAD'=793
'LTRIM'=794
'MAKEDATE'=795
'MAKETIME'=796
'MAKE_SET'=797
'MASTER_POS_WAIT'=798
'MBRCONTAINS'=799
'MBRDISJOINT'=800
'MBREQUAL'=801
'MBRINTERSECTS'=802
'MBROVERLAPS'=803
'MBRTOUCHES'=804
'MBRWITHIN'=805
'MD5'=806
'MLINEFROMTEXT'=807
'MLINEFROMWKB'=808
'MONTHNAME'=809
'MPOINTFROMTEXT'=810
'MPOINTFROMWKB'=811
'MPOLYFROMTEXT'=812
'MPOLYFROMWKB'=813
'MULTILINESTRINGFROMTEXT'=814
'MULTILINESTRINGFROMWKB'=815
'MULTIPOINTFROMTEXT'=816
'MULTIPOINTFROMWKB'=817
'MULTIPOLYGONFROMTEXT'=818
'MULTIPOLYGONFROMWKB'=819
'NAME_CONST'=820
'NULLIF'=821
'NUMGEOMETRIES'=822
'NUMINTERIORRINGS'=823
'NUMPOINTS'=824
'OCT'=825
'OCTET_LENGTH'=826
'ORD'=827
'OVERLAPS'=828
'PERIOD_ADD'=829
'PERIOD_DIFF'=830
'PI'=831
'POINTFROMTEXT'=832
'POINTFROMWKB'=833
'POINTN'=834
'POLYFROMTEXT'=835
'POLYFROMWKB'=836
'POLYGONFROMTEXT'=837
'POLYGONFROMWKB'=838
'POW'=839
'POWER'=840
'QUOTE'=841
'RADIANS'=842
'RAND'=843
'RANDOM_BYTES'=844
'RELEASE_LOCK'=845
'REVERSE'=846
'ROUND'=847
'ROW_COUNT'=848
'RPAD'=849
'RTRIM'=850
'SEC_TO_TIME'=851
'SESSION_USER'=852
'SHA'=853
'SHA1'=854
'SHA2'=855
'SCHEMA_NAME'=856
'SIGN'=857
'SIN'=858
'SLEEP'=859
'SOUNDEX'=860
'SQL_THREAD_WAIT_AFTER_GTIDS'=861
'SQRT'=862
'SRID'=863
'STARTPOINT'=864
'STRCMP'=865
'STR_TO_DATE'=866
'ST_AREA'=867
'ST_ASBINARY'=868
'ST_ASTEXT'=869
'ST_ASWKB'=870
'ST_ASWKT'=871
'ST_BUFFER'=872
'ST_CENTROID'=873
'ST_CONTAINS'=874
'ST_CROSSES'=875
'ST_DIFFERENCE'=876
'ST_DIMENSION'=877
'ST_DISJOINT'=878
'ST_DISTANCE'=879
'ST_ENDPOINT'=880
'ST_ENVELOPE'=881
'ST_EQUALS'=882
'ST_EXTERIORRING'=883
'ST_GEOMCOLLFROMTEXT'=884
'ST_GEOMCOLLFROMTXT'=885
'ST_GEOMCOLLFROMWKB'=886
'ST_GEOMETRYCOLLECTIONFROMTEXT'=887
'ST_GEOMETRYCOLLECTIONFROMWKB'=888
'ST_GEOMETRYFROMTEXT'=889
'ST_GEOMETRYFROMWKB'=890
'ST_GEOMETRYN'=891
'ST_GEOMETRYTYPE'=892
'ST_GEOMFROMTEXT'=893
'ST_GEOMFROMWKB'=894
'ST_INTERIORRINGN'=895
'ST_INTERSECTION'=896
'ST_INTERSECTS'=897
'ST_ISCLOSED'=898
'ST_ISEMPTY'=899
'ST_ISSIMPLE'=900
'ST_LINEFROMTEXT'=901
'ST_LINEFROMWKB'=902
'ST_LINESTRINGFROMTEXT'=903
'ST_LINESTRINGFROMWKB'=904
'ST_NUMGEOMETRIES'=905
'ST_NUMINTERIORRING'=906
'ST_NUMINTERIORRINGS'=907
'ST_NUMPOINTS'=908
'ST_OVERLAPS'=909
'ST_POINTFROMTEXT'=910
'ST_POINTFROMWKB'=911
'ST_POINTN'=912
'ST_POLYFROMTEXT'=913
'ST_POLYFROMWKB'=914
'ST_POLYGONFROMTEXT'=915
'ST_POLYGONFROMWKB'=916
'ST_SRID'=917
'ST_STARTPOINT'=918
'ST_SYMDIFFERENCE'=919
'ST_TOUCHES'=920
'ST_UNION'=921
'ST_WITHIN'=922
'ST_X'=923
'ST_Y'=924
'SUBDATE'=925
'SUBSTRING_INDEX'=926
'SUBTIME'=927
'SYSTEM_USER'=928
'TAN'=929
'TIMEDIFF'=930
'TIMESTAMPADD'=931
'TIMESTAMPDIFF'=932
'TIME_FORMAT'=933
'TIME_TO_SEC'=934
'TOUCHES'=935
'TO_BASE64'=936
'TO_DAYS'=937
'TO_SECONDS'=938
'UCASE'=939
'UNCOMPRESS'=940
'UNCOMPRESSED_LENGTH'=941
'UNHEX'=942
'UNIX_TIMESTAMP'=943
'UPDATEXML'=944
'UPPER'=945
'UUID'=946
'UUID_SHORT'=947
'VALIDATE_PASSWORD_STRENGTH'=948
'VERSION'=949
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=950
'WEEKDAY'=951
'WEEKOFYEAR'=952
'WEIGHT_STRING'=953
'WITHIN'=954
'YEARWEEK'=955
'Y'=956
'X'=957
':='=958
'+='=959
'-='=960
'*='=961
'/='=962
'%='=963
'&='=964
'^='=965
'|='=966
'*'=967
'/'=968
'%'=969
'+'=970
'--'=971
'-'=972
'DIV'=973
'MOD'=974
'='=975
'>'=976
'<'=977
'!'=978
'~'=979
'|'=980
'&'=981
'^'=982
'.'=983
'('=984
')'=985
','=986
';'=987
'@'=988
'0'=989
'1'=990
'2'=991
'\''=992
'"'=993
'`'=994
':'=995
